<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Switch control / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
      .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      cursor: pointer;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 34px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color: #333;
      font-family: sans-serif;
    }

    .slider:before {
      content: "";
      position: absolute;
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #41d537;
      color: white;
    }

    input:checked + .slider:before {
      transform: translateX(26px);
    }

    input:checked + .slider::after {
      content: "aan";
    }
    .slider:hover {
     border: 2px solid black;
    }
			/* Schrijf hier gewoon je CSS voor dit component */

			/* Hint: Dit component kun je volledig met HTML en CSS bouwen */

			/* Hint: Hoe ver ga je qua styling? Vraag jezelf dit altijd af */
		</style>
	</head>
	<body>
		<h1>Switch control</h1>
	
		<!-- Hint: Safari heeft hiervoor iets bedacht, maar is dat al een standaard?
		     Wat gebeurt er in browsers die dat nog niet ondersteunen? -->
		

  
  <label class="switch">
	<input type="checkbox" name="darkmode">
	<span class="slider"></span>
  </label>

		<details open>
			<summary>Demo video</summary>
			<video src="assets/switch.mp4" width="119" height="67" controls muted autoplay loop>
				<a href="assets/switch.mp4">assets/switch.mp4</a>
			</video>
		</details>
	</body>
</html>